<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->
  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  <title>Frontend Mentor | QR code component</title>
  <style>
    /* Reset some default styles */
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
      font-size: larger;
    }
    
    body {
      font-family: Arial, sans-serif;
      background-color: #f0f0f0;
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
    }
    .card {
      background-color: #fff;
      border-radius: 8px;
      box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
      padding: 20px;
      text-align: center;
      max-width: 300px;
      width: 100%;
      color: #3498db;
    }

    .card img {
      display: block;
      margin: 0 auto;
      max-width: 100%;
      height: auto;
      border-radius: 4%;
    }

    .card-body {
      margin-top: 20px;
      
    }

    .attribution {
      margin-top: 20px;
      font-size: 14px;
      text-align: center;
      color: #666;
    }

    .attribution a {
      color: #3498db;
      text-decoration: none;
    }
  </style>
</head>
<body>

  <div class="card">
    <img src="images/image-qr-code.png" alt="QR Code">
    <div class="card-body">
      <h5 class="card-title">Improve your front-end skills by building</h5>
      <p class="card-text">Scan the QR code to visit frontend Mentor and take your coding skills to the next level</p>
      <div class="attribution">

        -- Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>
          -- Coded by <a href="#">sushil</a>. 
          <a href="mailto:sushilkumar4306@gmail.com">Send Mail</a>
        </div>
    </div>
  </div>
  
  
</body>
</html>
